{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {},
    "imp": {
      "website1": "https://www.devglan.com/online-tools/aes-encryption-decryption",
      "website2": "https://encode-decode.com/aes-128-ecb-encrypt-online/",
      "website3": "https://openssl.tplant.com.au/",
      "config": "###ECB##->###128###->##PKCS5Padding##=>> authenticatr",
      "config-2": "cbc, pbkdf2, salt, base64, 2chappan",
      "imp-cmd-txt": "echo cipher | openssl enc -d -aes-256-cbc -pbkdf2 -a -k [key]",
      "imp-cmd-txt2": "openssl enc -d -aes-256-cbc -pbkdf2 -a -k [key] -in input.txt -out output.txt",
      "imp-cmd-file": "openssl enc -d -aes-256-cbc -pbkdf2 -in backup2_r.json -out backup1_r.json"
    }
  }
}
